<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VisitProcessController.getVisitProcessDetail() -&gt; ():VisitProcessController.swift">
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.scrollViewDidScroll(UIScrollView) -&gt; ():AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.bounds.height">
            </PersistentString>
            <PersistentString
               value = "newFrame">
            </PersistentString>
            <PersistentString
               value = "AlertFabBtn.bounds.height">
            </PersistentString>
            <PersistentString
               value = "AlertFabBtn.frame">
            </PersistentString>
            <PersistentString
               value = "self.tableView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertOneTimeController.(onDone() -&gt; ()).(closure #1):AlertOneTimeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alertObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.editend() -&gt; ():DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.(createVisit(dr : Doctor) -&gt; ()).(closure #1):VisitBeforeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "Database.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():VisitBeforeController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(getDrDetail() -&gt; ()).(closure #1):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentVisit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountryViewController.countryNamesByCode() -&gt; [Country]:CountryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.viewDidAppear(Bool) -&gt; ():VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.tabBarController as! VisitTabController).visitTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertRecurringController.onDone() -&gt; ():AlertRecurringController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
            <PersistentString
               value = "weekdayRow.value">
            </PersistentString>
            <PersistentString
               value = "timeRowArray">
            </PersistentString>
            <PersistentString
               value = "calendar.component(.weekday, from: Date(milliseconds: 1493427414360 ))">
            </PersistentString>
            <PersistentString
               value = "alertObject">
            </PersistentString>
            <PersistentString
               value = "reminderContentRow.value">
            </PersistentString>
            <PersistentString
               value = "calendar.component(.weekday, from: Date(milliseconds: 1493527414360))">
            </PersistentString>
            <PersistentString
               value = "dueDate.millisecondsSince1970">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMedicineController.(viewDidLoad() -&gt; ()).(closure #6):SelectMedicineController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self!.form.rowBy(tag: &quot;fromDate&quot;)">
            </PersistentString>
            <PersistentString
               value = "row.value">
            </PersistentString>
            <PersistentString
               value = "self!.form.rowBy(tag: &quot;toDate&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.(postMultipartformData(fileURL : URL, visitId : String, is_ocr : Bool, is_content : Bool, is_speech : Bool) -&gt; ()).(closure #2):VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "upload.responseJSON">
            </PersistentString>
            <PersistentString
               value = "upload">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.(getVisitProcessDetail() -&gt; ()).(closure #1):VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medFileList">
            </PersistentString>
            <PersistentString
               value = "Database.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailController.(makeUserEntity() -&gt; ()).(closure #1):UserDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.isSuccess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertOneTimeController.viewDidLoad() -&gt; ():AlertOneTimeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reminderContentRow.value">
            </PersistentString>
            <PersistentString
               value = "(self.tabBarController as! AlertDetailTabController).alertObject">
            </PersistentString>
            <PersistentString
               value = "reminderContentRow">
            </PersistentString>
            <PersistentString
               value = "alertObject.msg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.audioRecorderViewControllerDismissed(withFileURL : URL?, script : String?) -&gt; ():VisitProcessController.swift">
      </ContextState>
      <ContextState
         contextName = "VisitTabController.(viewDidLoad() -&gt; ()).(closure #1):VisitTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:VisitTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #15):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Database.User.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.preview(row : Int, type : Bool) -&gt; ():VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIInterface.FileURL + &quot;/\(self.medFileList[row].idAsStr!)&quot;">
            </PersistentString>
            <PersistentString
               value = "self.medFileList[row].idAsStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.onDeleteProcess(indexPath : IndexPath) -&gt; ():VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.medFileList[indexPath.row].idAsStr">
            </PersistentString>
            <PersistentString
               value = "APIInterface.FileURL + &quot;/\(self.medFileList[indexPath.row].idAsStr)&quot;">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.(preview(row : Int, type : Bool) -&gt; ()).(closure #1):VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medFileList">
            </PersistentString>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "fileListSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailController.readJson() -&gt; ():UserDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Country_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertRecurringController.(onDone() -&gt; ()).(closure #3):AlertRecurringController.swift">
         <PersistentStrings>
            <PersistentString
               value = "closestDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertCell.onfeedbackbutton(Any) -&gt; ():AlertCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedbackState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(getUserDetail() -&gt; ()).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Database.User">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #14):DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.(GetAlertEntityList() -&gt; ()).(closure #1):AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_AlertList">
            </PersistentString>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "Mapper&lt;Alert&gt;().mapArray(JSONString: json!)">
            </PersistentString>
            <PersistentString
               value = "Database.token">
            </PersistentString>
            <PersistentString
               value = "APIInterface.AlertURL+&quot;?userName=\(Database.email)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.(viewDidLoad() -&gt; ()).(closure #2):VisitBeforeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentVisit.title">
            </PersistentString>
            <PersistentString
               value = "((self.tabBarController as! VisitTabController).childViewControllers[1] as! VisitProcessController).visitTitle.value">
            </PersistentString>
            <PersistentString
               value = "visitTitle.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageTableViewController.(GetMailMessages() -&gt; ()).(closure #1):MessageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_MsgList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailController.makeUserEntity() -&gt; ():UserDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_UserEntity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitTableViewController.(visitLoad() -&gt; ()).(closure #1):VisitTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.setDoctorDetail(doctor : Doctor) -&gt; ():VisitBeforeController.swift">
      </ContextState>
      <ContextState
         contextName = "User.mapping(map : Map) -&gt; ():User.swift">
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.imagePickerController(UIImagePickerController, didFinishPickingMediaWithInfo : [String : Any]) -&gt; ():VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[UIImagePickerControllerMediaType]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Location.mapping(map : Map) -&gt; ():Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "map[&quot;street&quot;]">
            </PersistentString>
            <PersistentString
               value = "country">
            </PersistentString>
            <PersistentString
               value = "placeName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.(setField() -&gt; ()).(closure #3):VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.indexPath?.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():VisitTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(setCreateMode() -&gt; ()).(closure #1):DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.setFields() -&gt; ():VisitBeforeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentVisit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.postMultipartformImageData(image : UIImage, visitId : String, is_ocr : Bool, is_content : Bool, is_speech : Bool) -&gt; ():VisitProcessController.swift">
      </ContextState>
      <ContextState
         contextName = "JVNavigationViewController.(viewDidLoad() -&gt; ()).(closure #1):JVNavigationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.getDrDetails() -&gt; ():DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentVisit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.(viewDidLoad() -&gt; ()).(closure #1).(closure #2).(closure #1):VisitBeforeController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #12):DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "Location.init(map : Map) -&gt; Location?:Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "map[&quot;street&quot;]">
            </PersistentString>
            <PersistentString
               value = "map.JSON">
            </PersistentString>
            <PersistentString
               value = "map[&quot;placeName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #2):DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.GotoRootViewController() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.createVisit(dr : Doctor) -&gt; ():VisitBeforeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateMil">
            </PersistentString>
            <PersistentString
               value = "pointList">
            </PersistentString>
            <PersistentString
               value = "Database.User.location">
            </PersistentString>
            <PersistentString
               value = "hour2">
            </PersistentString>
            <PersistentString
               value = "newVisit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.(loadVisitDetail() -&gt; ()).(closure #1):VisitBeforeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentVisit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.(ConverstationContentProcess() -&gt; ()).(closure #1):VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitBeforeController.setDoctorDetail(doctor : Doctor, mode : Bool) -&gt; ():VisitBeforeController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setupCustomWindow() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window!.frame.height">
            </PersistentString>
            <PersistentString
               value = "window?.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #6):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cityRow.options">
            </PersistentString>
            <PersistentString
               value = "self.stateRow.options">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.viewDidAppear(Bool) -&gt; ():AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AlertFabBtn.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.tableView.contentOffset.y + self.tableView.bounds.height - AlertFabBtn.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.didSelectState(selectedRow : Int) -&gt; ():DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.getDrCandidate() -&gt; ():DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Database.User.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #1):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "form.allSections">
            </PersistentString>
            <PersistentString
               value = "is_CreateMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DEMORightMenuViewController.rotated() -&gt; ():DEMORightMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.accessibilityFrame.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.viewDidLoad() -&gt; ():DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.playRecord() -&gt; ():VisitProcessController.swift">
      </ContextState>
      <ContextState
         contextName = "AlertRecurringController.viewDidLoad() -&gt; ():AlertRecurringController.swift">
         <PersistentStrings>
            <PersistentString
               value = "specHourSection">
            </PersistentString>
            <PersistentString
               value = "specHourSection.multivaluedOptions">
            </PersistentString>
            <PersistentString
               value = "alertObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.viewDidLoad() -&gt; ():AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.bounds.height - AlertFabBtn.bounds.height">
            </PersistentString>
            <PersistentString
               value = "AlertFabBtn.frame.origin">
            </PersistentString>
            <PersistentString
               value = "self.tableView.bounds.height">
            </PersistentString>
            <PersistentString
               value = "self.tableView.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "AlertFabBtn.bounds.height">
            </PersistentString>
            <PersistentString
               value = "AlertFabBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailController.GetIndexfromArray(object : LocationObject, name : String) -&gt; Int:UserDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.geonames[i].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_AlertList">
            </PersistentString>
            <PersistentString
               value = "m_AlertList[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(getDrCandidate() -&gt; ()).(closure #1):DoctorDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(viewDidLoad() -&gt; ()).(closure #5):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.City_Data">
            </PersistentString>
            <PersistentString
               value = "self.State_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitTableViewController.visitLoad() -&gt; ():VisitTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.readJson() -&gt; ():DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Country_Data.geonames[i].name">
            </PersistentString>
            <PersistentString
               value = "Database.User.location">
            </PersistentString>
            <PersistentString
               value = "Country_Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertOneTimeController.onDone() -&gt; ():AlertOneTimeController.swift">
      </ContextState>
      <ContextState
         contextName = "UserDetailController.submitAction(AnyObject?) -&gt; ():UserDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "password.value">
            </PersistentString>
            <PersistentString
               value = "retypepassword.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VisitProcessController.setField() -&gt; ():VisitProcessController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medFileList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AlertTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_AlertList[indexPath.row].alertType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserDetailController.(didSelectState(selectedRow : Int) -&gt; ()).(closure #1):UserDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "DoctorDetailController.(didSelectState(selectedRow : Int) -&gt; ()).(closure #1):DoctorDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cityRow.options">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
